{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // https://code.visualstudio.com/docs/editor/tasks#vscode
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SCons Build (Debug)",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "scons debug -j8",
            "problemMatcher": []
        },
        {
            "label": "SCons Build [Slow] (Debug)",
            "type": "shell",
            "group": "build",
            "command": "scons debug -j1",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "SCons Clean (Debug)",
            "type": "shell",
            "group": "build",
            "command": "scons debug -c",
            "problemMatcher": []
        },
        {
            "label": "SCons Build (Release)",
            "type": "shell",
            "group": "build",
            "command": "scons release -j8",
            "problemMatcher": []
        },
        {
            "label": "SCons Build [Slow] (Release)",
            "type": "shell",
            "group": "build",
            "command": "scons release -j1",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "SCons Clean (Release)",
            "type": "shell",
            "group": "build",
            "command": "scons release -c",
            "problemMatcher": []
        },
        {
            "label": "Download blinky (Debug)",
            "type": "shell",
            "group": "build",
            "command": "tools\\py_scripts\\flasher.py Debug/bin/example.blinky.blinky_gz.img COM11",
            "problemMatcher": []
        },
        {
            "label": "JLinkGDBServer",
            "type": "shell",
            "command": "JLinkGDBServerCL -select USB -device Cortex-M3 -if SWD -speed 12000 -noir",
            "problemMatcher": []
        },
        {
            "label": "OpenOCD",
            "type": "shell",
            "command": "openocd -s tools/openocd/scripts -f w600_swd.cfg",
            "problemMatcher": []
        }
    ]
}